{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module":"es6",
    "lib": ["es6"],
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "./types",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
 "./erdi8.ts"  ]
}
